  999  npx create-react-app
 1000  npx create-react-app .
 1001  git rm README.old.md 
 1002  rm README.old.md 
 1003  git add .
 1004  git status
 1005  git commit -m "Initialization"
 1006  git push -u origin
 1007  npm start
 1008  npm i react-router-dom@5
 1009  npm start
 1010  cd ./Workspace/Practicum/
 1011  ls
 1012  git clone https://github.com/shauliperets/around-react.git
 1013  cls
 1014  ls
 1015  cd around-react/
 1016  git add --all
 1017  git commit -m "Add: Popups"
 1018  git push
 1019  git add --all
 1020  git commit -m "Add: OnClose"
 1021  git push
 1022  git add --all
 1023  git commit -m "Add: API profile call"
 1024  git push
 1025  git add --all
 1026  git commit -m "Add: Likes works"
 1027  git push
 1028  git add --all
 1029  git commit -m "Bug: Submit refresh bug"
 1030  git push
 1031  git add --all
 1032  git commit -m "Delete card works"
 1033  git push
 1034  git add --all
 1035  git commit -m "Clean code"
 1036  git push
 1037  git add --all
 1038  git commit -m "Ready for review"
 1039  git push
 1040  cd ..
 1041  mkdir web_project_10
 1042  mkdir web_project_11
 1043  cd web_project_11
 1044  npx create-react-app emoji-critic
 1045  cd ./Workspace/Practicum/around-react/
 1046  git add --all
 1047  git commit -m "Ready for review 2"
 1048  git push
 1049  git add --all
 1050  git commit -m "Ready for review 3"
 1051  git push
 1052  npm start
 1053  npm install
 1054  npm start
 1055  cd ./Workspace/Practicum/
 1056  ls
 1057  cd around-react/
 1058  git add --all
 1059  git commit -m "All needs correcting in code"
 1060  git push
 1061  git add --all
 1062  git commit -m "All needs correcting"
 1063  git push
 1064  git add --all
 1065  git commit -m "Ready for review"
 1066  git push
 1067  cd ..
 1068  cd se_project_aroundtheus/
 1069  git add --all
 1070  git commit -m "Ready for second review"
 1071  git push
 1072  git clone https://github.com/shauliperets/se_project_react.git
 1073  cd ..
 1074  git clone https://github.com/shauliperets/se_project_react.git
 1075  cd se_project_react/
 1076  ls
 1077  git add --all
 1078  npm install
 1079  npm start
 1080  npm install
 1081  npm start
 1082  npm install
 1083  npm start
 1084  npm install
 1085  npm start
 1086  npm install
 1087  npm start
 1088  cd ./Workspace/Practicum/se_project_react/
 1089  ls
 1090  git add --all
 1091  git commit "Ready for second review"
 1092  git commit -m "Ready for second review"
 1093  git push
 1094  git add --all
 1095  git commit -m "Fix all need correcting"
 1096  git push
 1097  git add --all
 1098  git commit -m "Ready for review"
 1099  git push
 1100  cd ..
 1101  git clone https://github.com/shauliperets/around-react.git
 1102  git add --all
 1103  cd around-react
 1104  git add --all
 1105  git commit -m "S11: Ready for third review"
 1106  git push
 1107  git add --all
 1108  git commit -m "S11: Ready for third review"
 1109  git push
 1110  git add --all
 1111  git commit -m "S10: Ready for fourth review"
 1112  git push
 1113  git add --all
 1114  git commit -m "S10: Ready for fifth review"
 1115  git push
 1116  npm install
 1117  npm install -g npm
 1118  sudo npm install -g npm
 1119  npm start
 1120  npm install
 1121  npm start
 1122  git add --all
 1123  nmp start
 1124  npm start
 1125  cd ./Workspace/Practicum/around-react
 1126  git add --all
 1127  git commit -m "S11: section 1 project done"
 1128  git push
 1129  git add --all
 1130  git commit -m "S11: section 2 project done"
 1131  git push
 1132  git commit -m "S11: Component error"
 1133  git add --all
 1134  git commit -m "S11: Component error"
 1135  git push
 1136  xinput list | grep 'id='
 1137  xinput get-button-map 
 1138  git add --all
 1139  git commit -m "S11: section 4 project done"
 1140  git push
 1141  git add --all
 1142  git commit -m "S11: ready for first review"
 1143  git push
 1144  cd ..
 1145  cd around-react
 1146  git add --all
 1147  git commit -m "S11: ready for first review 2"
 1148  git add --all
 1149  git commit -m "S11: ready for first review 2"
 1150  git add --all
 1151  git commit -m "S11: ready for first review 2"
 1152  git push
 1153  git add --all
 1154  git commit -m "S11: ready for first review 3"
 1155  git push
 1156  node -v
 1157  nmp -v
 1158  npm -v
 1159  npm install
 1160  ng serve
 1161  ng new Tutorial
 1162  npm start
 1163  ng serve
 1164  ng g c Card
 1165  ng serve
 1166  cd ./Workspace/Practicum/around-react
 1167  git add --all
 1168  git commit -m "Ready for review 2"
 1169  git push
 1170  npm start
 1171  npm install
 1172  npm start
 1173  node index.js
 1174  node MATH.max(1,2,3)
 1175  node Math.max(1,2,3)
 1176  node Math.min(1,2,3)
 1177  node Math.min(1,2,3);
 1178  node
 1179  ng serve
 1180  npm start
 1181  npm insall
 1182  npm install
 1183  npm start
 1184  node js
 1185  node index.js
 1186  ng serve
 1187  npm install --save @fortawesome/fontawesome-free
 1188  ng serve
 1189  node index.js
 1190  PORT=3000 node index.js
 1191  node index.js
 1192  PORT=3000 node index.js
 1193  node index.js
 1194  ng serve
 1195  npm install
 1196  ng serve
 1197  ls
 1198  ng serve
 1199  history > history
 1200  npm start
 1201  git add --all
 1202  git commit -m "S11: Ready for third review"
 1203  git push
 1204  node index.js 
 1205  PORT=3000 node index.js 
 1206  node index.js 
 1207  PORT=4000 node index.js 
 1208  PORT=3000 node index.js 
 1209  PORT=3100 node index.js 
 1210  PORT=3300 node index.js 
 1211  PORT=3400 node index.js 
 1212  PORT=3500 node index.js 
 1213  PORT=3600 node index.js 
 1214  PORT=3700 node index.js 
 1215  ng serve
 1216  ng g s data
 1217  ng serve
 1218  ng generate module app-routing --flat --module=app
 1219  ng g c ShoppingCart
 1220  ng g c Store
 1221  ng serve
 1222  ng g c CardDetails
 1223  npm start
 1224  npm install
 1225  npm start
 1226  sudo snap install postman
 1227  node inspect counter.js
 1228  node counter.js
 1229  node inspect printSecretNSnakeInstructions.js 
 1230  traceroute yandex.com
 1231  sudo apt install traceroute
 1232  sudo dpkg --configure -a
 1233  sudo apt install traceroute
 1234  traceroute yandex.com
 1235  npm init -y
 1236  npm run test
 1237  npm install express
 1238  npm install nodemon -D
 1239  npm init
 1240  3000 node index.js
 1241  PORT=3000 node index.js
 1242  npm start
 1243  npm init
 1244  npm init -y
 1245  cd Express-2
 1246  npm init -y
 1247  node app.js
 1248  npm install
 1249  node app.js
 1250  npm init
 1251  node app.js
 1252  npm init -y
 1253  git add --all
 1254  git commit -m "Initial route"
 1255  git push
 1256  npm i eslint --save-dev
 1257  eslint-config-airbnb-base
 1258  npm run lint
 1259  npm install nodemon -D
 1260  npm run dev
 1261  npm install
 1262  npm run dev
 1263  npm install express
 1264  npm run dev
 1265  cd /home/shaul/Workspace/Practicum/se_project_express/routes/data/
 1266  cd /home/shaul/Workspace/Practicum/
 1267  cd /home/shaul/Workspace/Practicum/se_project_express
 1268  cd /home/shaul/Workspace/Practicum/se_project_express/routes/data/
 1269  ls
 1270  git add --all
 1271  git commit -m "Read file error"
 1272  git push
 1273  git add --all
 1274  git commit -m "Routes work for user id"
 1275  git push
 1276  git add --all
 1277  git commit -m "Routes ready for work"
 1278  git push
 1279  git add --all
 1280  git commit -m "Ready for review"
 1281  git push
 1282  npm install --save-dev eslint-config-airbnb-base 
 1283  npm install --save-dev eslint-plugin-import
 1284  git add --all
 1285  git commit -m "Fix errors from first review"
 1286  git push
 1287  git add --all
 1288  git commit -m "Ready for second review"
 1289  git push
 1290  git init
 1291  git status
 1292  git add --all
 1293  git commit -m "Counter on card"
 1294  git push
 1295  git remote add https://github.com/shauliperets
 1296  git remote add AngularShoppingCart https://github.com/shauliperets/AngularShoppingCart.git
 1297  git push
 1298  git remote -v
 1299  git push AngularShoppingCart
 1300  git push --set-upstream AngularShoppingCart master
 1301  history
 1302  cd ../..
 1303  history > his
 1304  git clone https://github.com/shauliperets/se_project_express.git
 1305  cd Practicum/
 1306  git clone https://github.com/shauliperets/se_project_express.git
 1307  cd client/
 1308  npm run start
 1309  npm install
 1310  npm run start
 1311  npx eslint ./
 1312  git add --all
 1313  git commit -m "Ready for third review"
 1314  git push
 1315  npx eslint .
 1316  git add --all
 1317  git commit -m "Fix: Ready for fourth review"
 1318  git push
 1319  npm run dev
 1320  history > history
 1321  npm init -y
 1322  node app.js
 1323  npm install
 1324  node app.js
 1325  npm install express
 1326  node app.js
 1327  npm install nodemon -D
 1328  nodemon app.js
 1329  npm run dev
 1330  wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -
 1331  sudo apt-get install gnupg
 1332  lsb_release -dc
 1333  echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list
 1334  sudo apt-get update
 1335  sudo apt-get install -y mongodb-org
 1336  ps --no-headers -o comm 1
 1337  sudo systemctl start mongod
 1338  sudo systemctl status mongod
 1339  sudo systemctl enable mongod
 1340  npm i mongoose
 1341  mongod
 1342  mongoose -
 1343  mongod -v
 1344  npm run start
 1345  npm install
 1346  history > history.text
 1347  npm run start
 1348  npm start
 1349  npm i mongoose
 1350  npm start
 1351  history > history
 1352  npm init -y
 1353  npm install express
 1354  nmpm run dev
 1355  npm run dev
 1356  npm i nodemon -D
 1357  npm run dev
 1358  npm install mongoose
 1359  npm run dev
 1360  npm start
 1361  history > history
 1362  npx eslint .
 1363  npx eslint . 
 1364  npx eslint . --fix
 1365  npx eslint . 
 1366  git add --all
 1367  git commit -m "Fix: eslint errors"
 1368  git push
 1369  git add --all
 1370  git commit -m "Add: user and card schema"
 1371  git push
 1372  git add --all
 1373  git commit -m "section 7: delete data folder"
 1374  git push
 1375  git add --all
 1376  git commit -m "9: Add other routes"
 1377  git push
 1378  git add --all
 1379  git commit -m "Fix: All need correctoins"
 1380  git push
 1381  npm run dev
 1382  npm run start
 1383  npm run dev
 1384  git add --all
 1385  git commit -m "Fix: All need corrections"
 1386  git push
 1387  npm run dev
 1388  git add --all
 1389  git commit -m "Fix: All need correction from 3 review"
 1390  git push
 1391  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
 1392  sqlcmd 
 1393  wget -qO- https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
 1394  sudo add-apt-repository "$(wget -qO- https://packages.microsoft.com/config/ubuntu/20.04/mssql-server-2022.list)"
 1395  sudo apt-get update
 1396  sudo apt-get install -y mssql-server
 1397  curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
 1398  curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | sudo tee /etc/apt/sources.list.d/msprod.list
 1399  sudo apt-get update
 1400  sudo apt-get install mssql-tools unixodbc-dev
 1401  sudo apt-get update
 1402  sudo apt-get install mssql-tools
 1403  echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile
 1404  echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
 1405  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
 1406  sqlcmd 
 1407  sudo apt-get install mssql-tools unixodbc-dev
 1408  sudo apt-get install mssql-tools
 1409  sqlcmd -S localhost -U SA -P ''
 1410  mssql-conf setup
 1411  sudo /opt/mssql/bin/mssql-conf setup
 1412  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
 1413  sudo /opt/mssql/bin/mssql-conf setup
 1414  /var/opt/mssql/log
 1415  sudo /var/opt/mssql/log
 1416  sudo /opt/mssql/bin/mssql-conf setup
 1417  systemctl status mssql-server --no-pager
 1418  sudo systemctl status mssql-server
 1419  cd /var/opt/mssql/data 
 1420  sudo cd /var/opt/mssql/data 
 1421  cd /var
 1422  cd /opt
 1423  cd mssql
 1424  ls
 1425  ls -lsrt
 1426  sudo apt-get remove mssql-sever
 1427  sudo system status mssql-server
 1428  system status mssql-server
 1429  sudo rm -rf /var/opt/mssql
 1430  ls
 1431  cd /ver
 1432  cd /var
 1433  cdopt
 1434  cd opt
 1435  cd mssql
 1436  ls
 1437  cd /
 1438  ls
 1439  cd /home/
 1440  ls
 1441  cd shaul/
 1442  ls
 1443  wget -qO- https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
 1444  sudo add-apt-repository "$(wget -qO- https://packages.microsoft.com/config/ubuntu/20.04/mssql-server-2022.list)"
 1445  sudo apt-get update
 1446  sudo apt-get install -y mssql-server
 1447  mssql-conf setup
 1448  sudo /opt/mssql/bin/mssql-conf setup
 1449  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
 1450  mkdir Backend
 1451  donnet new mvc
 1452  dotnet new mvc
 1453  ls
 1454  mkdir Backend
 1455  ls
 1456  cd /home/shaul/Workspace/C-Sharp/
 1457  mkdir Backend
 1458  cd Backend/
 1459  dotnet new mvc
 1460  cd /home/shaul/Workspace/C-Sharp/
 1461  cd Ba
 1462  ls
 1463  mkdir backend
 1464  cd backend/
 1465  dotnet new webapi -o Backend
 1466  cd..
 1467  cd ..
 1468  mkdir Backend
 1469  cd backend/
 1470  ls
 1471  cd /home/shaul/Workspace/C-Sharp/
 1472  ls
 1473  mkdir Backend
 1474  cd Backend/
 1475  dotnet new webapi -o Backend
 1476  cd ..
 1477  ls
 1478  mkdir Backend
 1479  dotnet new webapi -o Backend
 1480  cd Backend/
 1481  ls
 1482  dotnet add package Microsoft.EntityFrameworkCore.InMemory
 1483  wget https://packages.microsoft.com/config/ubuntu/22.10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
 1484  sudo dpkg -i packages-microsoft-prod.deb
 1485  rm packages-microsoft-prod.deb
 1486  sudo apt-get update && sudo apt-get install -y dotnet-sdk-7.0
 1487  dotnet run
 1488  dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design -v 7.0.0-*
 1489  dotnet add package Microsoft.EntityFrameworkCore.Design -v 7.0.0-*
 1490  dotnet add package Microsoft.EntityFrameworkCore.SqlServer -v 7.0.0-*
 1491  dotnet tool uninstall -g dotnet-aspnet-codegenerator
 1492  dotnet tool install -g dotnet-aspnet-codegenerator
 1493  dotnet build
 1494  dotnet run
 1495  dotnet ef migrations add CreateDatabase
 1496  dotnet add package Microsoft.EntityFrameworkCore.Sqlserver
 1497  clear
 1498  dotnet add package Microsoft.EntityFrameworkCore.SqlServer
 1499  donnet new webapi -o Backend2
 1500  dotnet new webapi -o Backend2
 1501  cd ..
 1502  dotnet new webapi -o Backend2
 1503  dotnet new webapi -o Backend
 1504  kinit
 1505  dotnet add package Microsoft.EntityFrameworkCore.SqlServer
 1506  cd Backend
 1507  dotnet add package Microsoft.EntityFrameworkCore.SqlServer
 1508  dotnet ef migrations add CreateDatabase
 1509  dotnet add package Microsoft.EntityFrameworkCore.Tools
 1510  dotnet ef migrations add CreateDatabase
 1511  dotnet tool install --global dotnet-ef
 1512  dotnet ef migrations add CreateDatabase
 1513  dotnet build
 1514  sqlcmd
 1515  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
 1516  dotnet build
 1517  dotnet ef migrations add CreateDatabase
 1518  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
 1519  dotnet ef migrations update DataBaseName
 1520  dotnet ef database update
 1521  dotnet ef migrations add CreateDatabase
 1522  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
 1523  cd /home/shaul/Workspace/C-Sharp/Backend/
 1524  code -r ../Backend/
 1525  cd /home/shaul/Desktop/temp/
 1526  ls
 1527  sudo dpkg -i ./azuredatastudio-linux-1.40.1.deb
 1528  dotnet ef migrations add CreateDatabase
 1529  dotnet run
 1530  dotnet build
 1531  dotnet run
 1532  dotnet -v
 1533  dotnet -version
 1534  dotnet --version
 1535  dotnet build
 1536  dotnet add package Microsoft.EntityFrameworkCore.InMemory
 1537  dotnet run
 1538  dotnet ef database update
 1539  dotnet ef migrations add CreateDatabase
 1540  dotnet run
 1541  dotnet ef migrations remove
 1542  dotnet ef migrations add CreateDatabase
 1543  dotnet run
 1544  dotnet add package Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore
 1545  dotnet run
 1546  dotnet add package Microsoft.EntityFrameworkCore
 1547  dotnet run
 1548  dotnet build
 1549  dotnet run
 1550  dotnet ef migrations add CreateDatabase
 1551  dotnet build
 1552  dotnet run
 1553  ng serve
 1554  npm install
 1555  ng serve
 1556  cd Backend/
 1557  dotnet run
 1558  git init
 1559  git add --all
 1560  git commit -m "Backend return result"
 1561  git remote add origin https://github.com/shauliperets/AngularCsharp.git
 1562  git push -u origin master
 1563  ng new Frontend
 1564  history
 1565  git add --all
 1566  git commit -m "Update git commands"
 1567  git push
 1568  ng g c Products
 1569  cd ./Frontend/
 1570  ng g c Products
 1571  ng serve
 1572  git add --all
 1573  git commit -m "Call Backend from Angular"
 1574  git push
 1575  cd Frontend/
 1576  ng serve
 1577  dotnet run
 1578  cd Backend/
 1579  dotnet run
 1580  npm install
 1581  npm install -g npm
 1582  sudo npm install -g npm
 1583  npm -v
 1584  npm run start
 1585  npm install react-router-dom
 1586  npm i react-router-dom@5
 1587  npm install
 1588  npm start
 1589  npm -v
 1590  nmp audit
 1591  npm audit
 1592  npm start
 1593  npm start
 1594  cd ./Workspace/Practicum/
 1595  git clone https://github.com/shauliperets/around-react-my-auth.git
 1596  git add --all
 1597  cd around-react-my-auth/
 1598  git add --all
 1599  git commit "Tooltip do not display correctly"
 1600  git commit m "Tooltip do not display correctly"
 1601  git commit -m "Tooltip do not display correctly"
 1602  git push
 1603  cd ./Workspace/Practicum/
 1604  git clone https://github.com/shauliperets/react-around-auth.git
 1605  npm run deploy
 1606  npm run start
 1607  git add --all
 1608  git commit -m "Toolkit problem"
 1609  git push
 1610  git deploy
 1611  npm deploy
 1612  npm run deploy
 1613  npm start
 1614  git add --all
 1615  git commit -m "Add: Login and register"
 1616  git push
 1617  git add --all
 1618  git commit -m "S15: Ready for revirew"
 1619  git push
 1620  cd ./Workspace/Practicum/Platform/
 1621  git clone https://github.com/shauliperets/Practicum.git
 1622  ls
 1623  cd Pra
 1624  cd Practicum/
 1625  ls
 1626  cd ..
 1627  cd Platform
 1628  ls
 1629  git add --all
 1630  git commit -m "Save: 21-07-2022"
 1631  git push
 1632  node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
 1633  cd ls
 1634  cd ..
 1635  cd Platform/
 1636  ls
 1637  cd sprint-15
 1638  cd Sprint-15
 1639  ls
 1640  cd ..
 1641  ls
 1642  git add --all
 1643  cd commit -m "Save: 21-12-2022"
 1644  git commit -m "Save: 21-12-2022"
 1645  git push
 1646  npm install
 1647  cd task-isDivisibleByThree/
 1648  npm install
 1649  cd task-isDivisibleByThree/
 1650  ls
 1651  npm install
 1652  npm run test
 1653  npm start
 1654  history > commands
 1655  npm install nodemon -D
 1656  npm run start
 1657  npm install --save-dev jest
 1658  npm run start
 1659  npm install
 1660  npm run start
 1661  npm init
 1662  nmp start
 1663  npm start
 1664  cd ..
 1665  cd task-TestingHttpRequests/
 1666  npm install
 1667  npm test
 1668  npm run
 1669  npm start
 1670  npm install
 1671  npm start
 1672  git add --all
 1673  git commit -m "Fix: All needs correcting"
 1674  git push
 1675  cd ./Workspace/Practicum/Platform/
 1676  git add --all
 1677  git commit -m "Save: 25-12-2022"
 1678  git push
 1679  ls -al ~/.ssh
 1680  cat ~/.ssh/id_rsa.pub
 1681  ssh-add ~/.ssh/id_rsa.pub
 1682  ssh shauliperets02@34.125.143.5
 1683  ssh-add ~/.ssh/id_rsa.pub
 1684  ssh shauliperets02@34.125.143.5
 1685  echo $SHELL
 1686  ssh-keygen -t ed25519 -C "shauliperets02@gmail.com"
 1687  ssh-add ~/.ssh/id_rsa.pub
 1688  cat ~/.ssh/id_rsa.pub
 1689  ls -al ~/.ssh
 1690  cat ~/.ssh/id_ed25519.pub
 1691  ssh-add ~/.ssh/id_ed25519.pub
 1692  ssh shauliperets02@34.125.2.54
 1693  history
 1694  ssh-add ~/.ssh/id_ed25519.pub
 1695  ssh shauliperets02@34.125.2.54
 1696  ssh-add ~/.ssh/id_ed25519.pub
 1697  ssh shauliperets02@34.125.2.54
 1698  node -v
 1699  ssh-add ~/.ssh/id_ed25519.pub
 1700  ssh shauliperets02@34.125.2.54
 1701  ssh-add ~/.ssh/id_ed25519.pub
 1702  ssh shauliperets02@34.125.2.54
 1703  ssh-add ~/.ssh/id_ed25519.pub
 1704  ssh shauliperets02@34.125.2.54
 1705  ssh-add ~/.ssh/id_ed25519.pub
 1706  ssh shauliperets02@34.125.2.54
 1707  ssh-add ~/.ssh/id_ed25519.pub
 1708  ssh shauliperets02@34.125.2.54
 1709  ssh-add ~/.ssh/id_ed25519.pub
 1710  ssh shauliperets02@34.125.2.54
 1711  ssh-add ~/.ssh/id_ed25519.pub
 1712  ssh shauliperets02@34.125.2.54
 1713  ssh-add ~/.ssh/id_ed25519.pub
 1714  ssh shauliperets02@34.125.2.54
 1715  cd ./Workspace/Pra
 1716  cd ./Workspace/Practicum/
 1717  ls
 1718  cd react-around-auth/
 1719  ls
 1720  ssh-add ~/.ssh/id_ed25519.pub
 1721  ssh shauliperets02@34.125.2.54
 1722  ls
 1723  npm build
 1724  npm run build
 1725  ls
 1726  npm install
 1727  npm run build
 1728  ssh-add ~/.ssh/id_ed25519
 1729  scp -r -i ~/.ssh/id_ed25519 .build/* shauliperets02@34.125.2.54:/home/shauliperets02/Frontend
 1730  ssh-add ~/.ssh/id_ed25519
 1731  ssh shauliperets02@34.125.2.54
 1732  ssh-add ~/.ssh/id_ed25519
 1733  ssh shauliperets02@34.125.2.54
 1734  cd ..
 1735  cd Platform/
 1736  git add --all
 1737  git commit -m "Save: 29-12-2022"
 1738  git push
 1739  cd ./Workspace/Practicum/
 1740  ls
 1741  cd Platform/
 1742  ls
 1743  git add --all
 1744  git commit -m "Save: 29-12-2022"
 1745  git push
 1746  cd ./Workspace/Practicum/Platform/
 1747  git add --all
 1748  git commit -m "Save: 30-12-2022"
 1749  git push
 1750  cd backend/
 1751  npm install validator
 1752  cd ..
 1753  git init
 1754  git add --all
 1755  git status
 1756  git add --all
 1757  git status
 1758  npm install
 1759  cd backend/
 1760  npm install
 1761  cd ../frontend/
 1762  npm install
 1763  cd ..
 1764  git add --all
 1765  git status
 1766  git push
 1767  git branch -M main
 1768  git remote add origin https://github.com/shauliperets/react-around-api-full.git
 1769  it push -u origin main
 1770  git push -u origin main
 1771  git push -u origin
 1772  git push --set-upstream origin master
 1773  git push --set-upstream origin
 1774  git push --set-upstream origin master
 1775  cd .. & git clone https://github.com/shauliperets/react-around-api-full.git
 1776  cd ..
 1777  git clone https://github.com/shauliperets/react-around-api-full.git
 1778  cd ./Workspace/Practicum/
 1779  git clone https://github.com/shauliperets/react-around-api-full.git
 1780  git cd react-around-around-api
 1781  cd react-around-around-api
 1782  cd react-around-api-full
 1783  git add --all
 1784  git status
 1785  git commit -m "1.1"
 1786  git push
 1787  npm start
 1788  npm install
 1789  cd client/
 1790  ls
 1791  npm start
 1792  git status
 1793  cd client/
 1794  git status
 1795  cd ./Workspace/
 1796  ls
 1797  cd Projects/
 1798  ls
 1799  git clone https://github.com/shauliperets/MovieMaker.git
 1800  ls
 1801  cd MovieMakerProject/MovieMaker/
 1802  git status
 1803  git add --all
 1804  git status
 1805  git add --all
 1806  git status
 1807  ssh-add ~/.ssh/id_ed25519
 1808  touch index.html
 1809  history
 1810  cd ./Workspace/Projects/MovieMakerProject/
 1811  ls
 1812  git clone https://github.com/shauliperets/MovieMakerClient.git
 1813  git add --all
 1814  cd MovieMakerClient/
 1815  git add --all
 1816  git commit -m "Add: product name"
 1817  git push
 1818  git add --all
 1819  git commit -m "Add: static folder"
 1820  git push
 1821  npm install gh-pages --save-dev
 1822  git add --all
 1823  git commit -m "Add: Select color set display in app"
 1824  git push
 1825  git add --all
 1826  git commit -m "Add: Upload logo"
 1827  git push
 1828  git add --all
 1829  git commit -m "Add: Upload logo fix for first load"
 1830  git push
 1831  npm run build
 1832  ls
 1833  cd client/
 1834  npm run build
 1835  cd build/
 1836  ls
 1837  ssh-add ~/.ssh/id_ed25519
 1838  git init
 1839  git status
 1840  git reset
 1841  git status
 1842  git add --all
 1843  git commit -m "Add: Popup color set"
 1844  git push
 1845  cd client/
 1846  npm start
 1847  {   "name": "client",;   "version": "0.1.0",;   "homepage": "https://gitname.github.io/react-gh-pages",;   "private": true,;   "dependencies": {;     "@testing-library/jest-dom": "^5.14.1",;     "@testing-library/react": "^11.2.7",;     "@testing-library/user-event": "^12.8.3",;     "cra-template": "^1.1.2",;     "react": "^17.0.2",;     "react-dom": "^17.0.2",;     "react-scripts": "^4.0.3",;     "web-vitals": "^1.1.2";   },;   "scripts": {;     "predeploy": "npm run build",;     "deploy": "gh-pages -d build",;     "start": "react-scripts start",;     "build": "react-scripts build",;     "test": "react-scripts test",;     "eject": "react-scripts eject";   },;   "eslintConfig": {;     "extends": [;       "react-app",;       "react-app/jest";     ];   },;   "browserslist": {;     "production": [;       ">0.2%",;       "not dead",;       "not op_mini all";     ],;     "development": [;       "last 1 chrome version",;       "last 1 firefox version",;       "last 1 safari version";     ];   }
 1848  }
 1849  $ npm run deploy -- -m "Deploy React app to GitHub Pages"
 1850  ls
 1851  $npm run deploy
 1852  npm run deploy
 1853  cd client/
 1854  npm start
 1855  git add --all
 1856  git commit -m "Add: Product name edit"
 1857  git push
 1858  history
 1859  cat ~/.ssh/id_ed25519.pub
 1860  ssh-keygen -t ed25519mk -C "shauliperets0@gmail.com"
 1861  ssh-keygen -t ed25519 -C "shauliperets0@gmail.com"
 1862  ls ~/.ssh
 1863  cat ~/.ssh/id_ed25519-mk
 1864  cat ~/.ssh/id_ed25519-mk.pub
 1865  ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1866  cat ~/.ssh/id_ed25519-mk.pub
 1867  ssh-add ~/.ssh/id_ed25519-mk.pub
 1868  ssh shauliperets0@34.122.112.232
 1869  chmod 644 ~/.ssh/id_ed25519-mk.pub
 1870  ssh-add ~/.ssh/id_ed25519-mk.pub
 1871  chmod 0644 ~/.ssh/id_ed25519-mk.pub
 1872  ssh-add ~/.ssh/id_ed25519-mk.pub
 1873  ls ~/.ssh/id_ed25519-mk.pub
 1874  ls -l ~/.ssh/id_ed25519-mk.pub
 1875  chmod 0400 ~/.ssh/id_ed25519-mk.pub
 1876  ssh-add ~/.ssh/id_ed25519-mk.pub
 1877  chmod 400 ~/.ssh/id_ed25519-mk.pub
 1878  ssh-add ~/.ssh/id_ed25519-mk.pub
 1879  chmod 400 ~/.ssh/movieid_ed25519.pub
 1880  ssh-add ~/.ssh/id_ed25519-mk.pub
 1881  ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1882  ls ~/.ssh
 1883  ls -l ~/.ssh
 1884  ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1885  mkdir /home/shaul/.ssh/movie_maker
 1886  cd /home/shaul/.ssh/movie_maker
 1887  ls
 1888  ls
 1889  ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1890  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1891  ssh shauliperets0@34.122.112.232
 1892  ls -l
 1893  cat ~/.ssh/movie_maker/id_ed25519.pub
 1894  ssh shauliperets0@34.122.112.232
 1895  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1896  chmod 400 ~/.ssh/movie_maker/id_ed25519.pub
 1897  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1898  chmod 600 ~/.ssh/movie_maker/id_ed25519.pub
 1899  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1900  chmod 644 ~/.ssh/movie_maker/id_ed25519.pub
 1901  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1902  cd movie_maker/
 1903  ls -l
 1904  chmod 600 ~/.ssh/movie_maker/id_ed25519.pub
 1905  ls -l
 1906  chmod 644 ~/.ssh/movie_maker/id_ed25519.pub
 1907  ls -l
 1908  chmod 644 ~/.ssh/movie_maker/id_ed25519
 1909  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1910  ls -l
 1911  chmod 400 ~/.ssh/movie_maker/id_ed25519
 1912  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1913  chmod 400 ~/.ssh/movie_maker/id_ed25519
 1914  chmod 400 ~/.ssh/movie_maker/id_ed25519.pub
 1915  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1916  chmod 644 ~/.ssh/movie_maker/id_ed25519.pub
 1917  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1918  ls -ls
 1919  ls -l ~/.ssh/movie_maker/
 1920  cd ..
 1921  ls
 1922  ls -l
 1923  chmod 755 movie_maker/
 1924  ls -l
 1925  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1926  ls
 1927  cd Workspace/
 1928  history > history
 1929  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1930  ssh-add ~/.ssh/id_ed25519.pub
 1931  ssh shauliperets02@34.125.2.54
 1932  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1933  ssh shauliperets0@34.122.112.232
 1934  ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1935  sudo ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1936  cat ~/.ssh/movie_maker/id_ed25519.pub
 1937  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1938  ssh shauliperets0@34.122.112.232
 1939  ls -l ~/.ssh/movie_maker/id_ed25519.pub
 1940  ls -l ~/.ssh/movie_maker/
 1941  ls -l /home/shaul/.ssh/
 1942  sudo ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1943  ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1944  cat ~/.ssh/id_ed25519.pub
 1945  ssh-add ~/.ssh/id_ed25519.pub
 1946  ssh shauliperets0@34.122.112.232
 1947  ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1948  ssh-add ~/.ssh/id_ed25519.pub
 1949  ssh shauliperets0@34.122.112.232
 1950  cat ~/.ssh/id_ed25519.pub
 1951  ssh-keygen -t ed25519 -C "shauliperets02@gmail.com"
 1952  cat ~/.ssh/id_ed25519.pub
 1953  ssh-add ~/.ssh/id_ed25519.pub
 1954  ssh shauliperets02@34.125.2.54
 1955  ls -al ~/.ssh
 1956  cd cd /home/shaul/.ssh/movie_maker/
 1957  cd /home/shaul/.ssh/movie_maker/
 1958  ls
 1959  ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1960  la /home/shaul/.ssh/movie_maker/
 1961  ls /home/shaul/.ssh/movie_maker/
 1962  ls -l /home/shaul/.ssh/movie_maker/
 1963  rm /home/shaul/.ssh/movie_maker/
 1964  rm /home/shaul/.ssh/movie_maker/id_ed25519
 1965  rm /home/shaul/.ssh/movie_maker/id_ed25519.pub 
 1966  ls
 1967  ssh-keygen -t ed25519 -C "shauliperets@gmail.com"
 1968  ls -l /home/shaul/.ssh/movie_maker/
 1969  cat /home/shaul/.ssh/movie_maker/id_ed25519.pub
 1970  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1971  ssh shauliperets0@34.122.112.232
 1972  ssh shauliperets@34.122.112.232
 1973  ls ~/.ssh/
 1974  cd ~/.ssh/
 1975  rm id_ed25519-mk
 1976  rm id_ed25519-mk.pub
 1977  ls
 1978  vi known_hosts 
 1979  cd ~/.ssh/
 1980  vi known_hosts 
 1981  ssh shauliperets@34.122.112.232
 1982  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1983  ssh shauliperets@34.122.112.232
 1984  cat ~/.ssh/movie_maker/id_ed25519.pub
 1985  ssh shauliperets@34.122.112.232
 1986  cat ~/.ssh/movie_maker/id_ed25519.pub
 1987  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1988  ssh shauliperets@34.122.112.232
 1989  npm start
 1990  ssh-add ~/.ssh/movie_maker/id_ed25519.pub
 1991  ssh shauliperets@34.122.112.232
 1992  ssh 35.232.111.233
 1993  cd ./Workspace/Projects/MovieMakerProject/
 1994  ls
 1995  ./MovieMaker
 1996  cd ./MovieMaker
 1997  ls
 1998  history > history
